global proc shelf_heatWeight () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "AutoWeight: Select root joint, then mesh" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "heatWeight.xpm"
        -image1 "heatWeight.xpm"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PM_heatWeight\r\nPM_heatWeight.heatWeight()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;

} 
